# Android-GaurdianApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jabdul/gcmgreetingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jabdul/gcmgreetingapp/: AirplaneBroadcast.java  ApplicationConstants.java  BatteryLevelChangeBroadcast.java  BatteryService.java  Contents.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GreetingActivity.java  LocationService.java  MainActivity.java  QRCodeEncoder.java  QRCodeScanner.java  QRCodeViewer.java  Utility.java  WifiDataBroadcast.java
app/src/main/res/drawable-mdpi/: bg_button_rounded.xml  bg_form_rounded.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml
