apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jabdul.gcmgreetingapp"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

   // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
   // compile files('libs/core-2.2.jar')
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    //compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    //compile 'com.google.zxing:core:3.2.0'
    //compile 'com.google.zxing:core:3.0.0'
    //compile ('net.glxn.qrgen:android:2.0')
//            {
//        exclude group: 'com.google.zxing'
//    }
  //  compile files('libs/android-support-v4.jar')

//    compile ('com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0') {
//        exclude group: 'com.google.zxing'
//    }



}
